# Smart-City-Dashboard-for-LG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/universal/appfactory/smartcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/universal/appfactory/smartcity/: MainActivity.kt
app/src/main/java/universal/appfactory/smartcity/API/: ApiInterface.kt  ServiceBuilder.kt
app/src/main/java/universal/appfactory/smartcity/Settings/: CreditsActivity.kt  HelpActivity.kt  SettingsActivity.kt  TasksActivity.kt
app/src/main/java/universal/appfactory/smartcity/adapters/: GridLayoutFragment1.kt  GridLayoutFragment2.kt  GridLayoutFragment3.kt  KML.kt  LayoutFragment1.kt  LayoutFragment2.kt  LayoutFragment3.kt  PageAdapter.kt
app/src/main/java/universal/appfactory/smartcity/data/: AgencyModel.kt  BusLineInfoModel.kt  BusLinesModel.kt  BusRoutesModel.kt  EventsContentModel.kt  EventsModel.kt  GeometryLocationModel.kt  LocationFeaturesModel.kt  LocationModel.kt  PropertiesLocationModel.kt  PublicTransportLinesModel.kt  ServiceFeatureModel.kt  ServicesModel.kt  ShortestPathModel.kt  SpecificBusRoutesModel.kt  TransportAgencyResponse.kt  TransportLineFeatures.kt  TransportLineProperties.kt
app/src/main/java/universal/appfactory/smartcity/home/: HomepageActivity.kt  MapsActivity.kt  MoreInfoActivity.kt  OldHomepageActivity.kt
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_homepage.xml  activity_common.xml  activity_credits.xml  activity_help.xml  activity_homepage.xml  activity_main.xml  activity_more_info.xml  activity_settings.xml  activity_tasks.xml  dashboard.xml  fragment_grid_layout1.xml  fragment_grid_layout2.xml  fragment_grid_layout3.xml  visualization_alertbox.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: speech_mic_night.xml
app/src/main/res/values/: colors.xml  speech_mic_night_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/universal/appfactory/smartcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
